/* grid 4cols, 2 rows*/
@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

/* - Mobile: 375px
- Desktop: 1440px */

:root{
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 80%);
    --white-90: hsl(0, 0%, 90%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-400-2: hsl(224, 5%, 54%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
    --box-shadow: 5px 25px 60px var(--grey-400);
    --fs: 13px; /* 200, 400 weights */
    --f-family: 'Barlow Semi Condensed', sans-serif;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid_wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 80%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto repeat(4, minmax(200px, 1fr)) auto;
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
}

.card{
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 2%;
    color: var(--white);
    font-family: var(--f-family);
}
.personal_info{
    display: flex;
    align-items: center;
}   
.profile {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
.card1 .quotes{
    position: absolute;
    top: 0;
    right: 4rem;
    min-width: 6rem;
    min-height: 6rem;
    z-index: 1;
}
.card1 .description,
.card1 .post,
.card1 {
    position: relative;
    z-index: 1;
}
.name-status{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size: var(--fs);
} 
.name{
    font-weight: bold;
    margin-bottom: .5rem;
}
.description{
    position: relative;
    padding-top: 1rem;
    color: var(--white-90);
}
.post{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: var(--fs);
}

.card1{
    grid-column: 2 / span 2;
    grid-row: 2/3;
    background-color: var(--purple-500);
}
.card2{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: var(--grey-500);
}

.card3{
    grid-column: 5/6;
    grid-row: 2 / span 2;
    color: var(--grey-500);
    box-shadow: var(--box-shadow);
}
.card4{
    grid-column: 3 / span 2;
    grid-row: 3/4;
    background-color: var(--dark-blue);
    box-shadow: var(--box-shadow);
}
.card5{
    grid-column: 2/3;
    grid-row: 3/4;
    color: var(--grey-500);
    box-shadow: var(--box-shadow);
}
.darkgrey{
    color: var(--grey-500);
}
.bold{
    font-weight: bold;
}
.grey{
    color: var(--grey-400-2);
}

@media (max-width: 1250px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
         margin: 2rem;
    }
     .quotes{
        display: none;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5{
        grid-column: 2 / 3;
        grid-row: auto;
    }
}

@media (max-width: 900px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
         margin: 2rem;
    }
    .quotes{
        display: none;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5{
        grid-column: 2 / 3;
        grid-row: auto;
    }
}

@media (max-width: 500px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: auto;
        margin: 2rem;
    }
    .quotes{
        display: none;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5{
        grid-column: 2 / 3;
        grid-row: auto;
    }
}